<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Fragments.MyListHelpParentTab">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_simi_medium"
        android:background="@color/colorPrimary" />

    <android.support.design.widget.TabLayout
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:id="@+id/MyListHelp_child_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabTextAppearance="@style/customfontstyle"
        tools:layout_editor_absoluteX="14dp"
        tools:ignore="MissingConstraints" /></android.support.constraint.ConstraintLayout>


    <com.duolingo.open.rtlviewpager.RtlViewPager
        android:id="@+id/MyListHelp_child_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>