<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="@dimen/margin_tiny_plus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/type_car" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium">

            <TextView
                android:id="@+id/help_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ابعىتايتساتسةىتىتيىستيىسيسيسيسيسيسيسيسيس"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_tiny"
                android:layout_marginTop="@dimen/margin_tiny"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/my_list_help_accepted_time" />

                <TextView
                    android:id="@+id/help_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_tiny_plus"
                    android:paddingRight="@dimen/margin_tiny_plus"
                    android:text="sld;sl" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/my_list_help_accepted_info_attendance" />

                <TextView
                    android:id="@+id/help_item_attend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_tiny_plus"
                    android:paddingRight="@dimen/margin_tiny_plus"
                    android:text="sld;sl" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/my_list_help_accepted_info_help_type" />

                <TextView
                    android:id="@+id/help_item_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_tiny_plus"
                    android:paddingRight="@dimen/margin_tiny_plus"
                    android:text="sld;sl" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/my_list_help_accepted_accept" />

                <TextView
                    android:id="@+id/help_item_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_tiny_plus"
                    android:paddingRight="@dimen/margin_tiny_plus"
                    android:text="sld;sl" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3">

            <ImageView
                android:id="@+id/item_help_active"
                android:layout_width="@dimen/margin_medium"
                android:layout_height="@dimen/margin_medium"
                android:layout_gravity="center_vertical"
                android:src="@drawable/circle"
                android:tint="@color/colorPrimary" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <TextView
                android:id="@+id/item_help_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@drawable/button_bg"
                android:paddingBottom="@dimen/margin_tiny"
                android:paddingLeft="@dimen/margin_large"
                android:paddingRight="@dimen/margin_large"
                android:paddingTop="@dimen/margin_tiny"
                android:text="@string/cancel"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_large" />
        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>